<table cellpadding="0" cellspacing="0">
  <tr>
    <td class="indicator-container">
      <%= loading_indicator_tag(:action => :record, :id => record.id) %>
    </td>
    <% active_scaffold_config.action_links.each :record do |link| -%>
      <% next if controller.respond_to? link.security_method and !controller.send(link.security_method) -%>
      <td>
        <%=
            unless link.label == "Delete" or link.label == "Baja"
              if record.authorized_for?(:action => link.crud_type)
                link.label=susp_rest?(record.state) if link.label == "Suspender" or link.label == "Restablecer"
                render_action_link(link, url_options)
              else
                "<a class='disabled'>#{link.label}</a>"
              end
            end
      -%>
      <%=
            if link.label == "Baja" and record.state == 0
              if record.authorized_for?(:action => link.crud_type)
                render_action_link(link, url_options)
              else
                "<a class='disabled'>#{link.label}</a>"
              end
            end

        -%>
      </td>
    <% end -%>
  </tr>
</table>
