<%=
  title = h(@user.send("name").upcase + " " + @user.send("surname").upcase)
  title << " (<b>#{t("administrador")}</b>)" if @user.role == "groupadmin"
  
  bottom_buttons = [
                    {:content => (@user.status == "active" ? link_to(t("edit_user"), {:action => "user_settings", :id => @user}, :title => "#{t("edit_user_info")} #{h(@user.name)} #{h(@user.surname)}") : t("edit_user")),
                     :active => (params[:action] == "user_settings")},
                    {:content => (@user.status == "active" ? link_to(t("assign_apps"), {:action => "user_bind_apps", :id => @user}, :title => "#{t("assign_apps_to_user")} #{h(@user.name)} #{h(@user.surname)}") : t("assign_apps")),
                     :active => (params[:action] == "user_bind_apps")},
                    {:content => link_to(t("start"), {:action => "user_index", :id => @user}, :title => "#{h(@user.name)} #{h(@user.surname)}"),
                     :active => (params[:action] == "user_index")}
                   ]
  if session[:user] != @user
    bottom_buttons.insert(2, 
                          {:content => (@user.status == "active" ? link_to(t("deactivate"),{:action => "user_uninstall", :id => @user}, :title => t("activate_user", :user => h(@user.surname))) : link_to(t("activate"), {:action => "user_install", :id => @user}, :title => t("activate_user", :user => h(@user.surname)))),
                           :active => (["user_uninstall", "user_install"].include?(params[:action]))}
                         )
  end                 
       
  header_tag(:image => user_image(@user),
             :title => title,
             :top_buttons    => [{:content => link_to(t("back"), {:action => "user_list"}, :title => t("back_to_users_list"))}],
             :bottom_buttons => bottom_buttons
            ) 
%>
