  <h3>Preferencias del usuario administrador de plataforma</h3>
  <% form_tag( {:action => :root_settings}, :multipart => true) do %>
  <table class="normaltable">
    <tr>
      <td class="TitleSmaller">
        <table class="normaltable"> <!--width="100%" cellspacing="0" cellpadding="5">-->
          <tr>
            <td >
              <table class="normaltable">

                <tr>
                  <td id="caption">Login:</td>
                  <td><%=text_field("user", "login", :id => "required_field")%></td>
                </tr>
                
                <tr>
                  <td id="caption">Contraseña:</td>
                  <% if (request.env_table["HTTP_USER_AGENT"] =~ /MSIE/) != nil %>
                  <td><%=password_field("user","password", :id => "normal_field", :size => "32")%></td>
                  <% else %>
                  <td><%=password_field("user","password", :id => "normal_field")%></td>
                  <% end %>
                </tr>
                
                <tr>
                  <td id="caption">Confirmar:</td>
                  <% if (request.env_table["HTTP_USER_AGENT"] =~ /MSIE/) != nil %>
                  <td><%=password_field("user","password_confirmation", :id => "normal_field", :size => "32")%></td>
                  <% else %>
                  <td><%=password_field("user","password_confirmation", :id => "normal_field")%></td>
                  <% end %>
                </tr>

                <tr>
                  <td id="caption">Nombre:</td>
                  <td><%=text_field("user","name", :id => "required_field")%></td>
                </tr>
		
                <tr>
                  <td id="caption">Apellido:</td>
                  <td><%=text_field("user","surname", :id => "required_field")%></td>
                </tr>
		
                <tr>
                  <td id="caption">Teléfono:</td>
                  <td><%=text_field("user","telephone", :id => "normal_field")%></td>
                </tr>

                <tr>
                  <td id="caption">Móvil:</td>
                  <td><%=text_field("user","mobile", :id => "normal_field")%></td>
                </tr>
		
                <tr>
                  <td id="caption">Email:</td>
                  <td><%=text_field("user","email", :id => "required_field")%></td>
                </tr>

              </table>
            </td>
	    
            <td valign="top">
              <table class="normaltable">

                <tr>
                  <td>
		    <%= user_image @user %>
                  </td>
                  <td style="padding: 5">
                    <%=file_field(:user, :image, :size => "11")%>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" align="right">
                    <%= submit_tag "Por defecto", :name => "default_image", :id => 'button' %>
                    <%= submit_tag "Aplicar", :name => "apply_image", :id => 'button' %>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <tr>
            <td cellpadding="10" valign="top" align="center" colspan="2">
              <%= error_messages_for 'user' %>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td colspan="2" align="right">
        <%= submit_tag 'Cancelar', :name => 'cancel', :id => 'button' %>
        <%= submit_tag 'Modificar', :name => 'modify', :id => 'button' %>
      </td>
    </tr>

  </table>
  <% end -%>
