<%= render :partial => 'shared/sso_left' %>

<div class="sso_right">

  <div class="sso_login_box">
   
    <div class="bl"><div class="br"><div class="tr"><div class="tl" style="height: 200px;">

      <% form_tag :action=> "forgot_password" do -%>
      
        <div class='sso_login_form'>
          <div>
            <label for="user_email" class="sso_login_label">E-mail:</label>
            <input type="text" name="user_email" id="user_email"  class="sso_login_input" />
          </div>

          <input type="submit" class="sso_login_button" value="<%= t("remember_account") %>"/>
        </div>

        <div class='sso_login_links sso_text_centered'>
          <p><%= t("enter_your_email_so_we_can_send_your_data") %></p>
        </div>

      <% end -%>

    </div></div></div></div>

    <% if flash[:notice] -%>
      <div id="notice"><%= flash[:notice] %></div>
    <% end -%>

  </div>

</div>
